# ukiyo.data

./: Dockerfile  README.md  Ukiyo.Api.sln
Ukiyo.Api.WebApi/: Program.cs  Startup.cs  Ukiyo.Api.WebApi.csproj  app.db  appsettings.json
Ukiyo.Api.WebApi/Configuration/: ConfigurationExtension.cs  DependencyInjectionExtension.Application.cs  DependencyInjectionExtension.Infrastructure.cs  DependencyInjectionExtension.cs
Ukiyo.Api.WebApi/Controllers/V1/: EnergyConsumptionController.cs  FaceAnalysisController.cs
Ukiyo.Api.WebApi/DTO/: UrlRequest.cs
Ukiyo.Api.WebApi/Extension/: ClaimsPrincipalExtension.cs
Ukiyo.Api.WebApi/Identity/: ApplicationDbContext.cs  LoginToken.cs
Ukiyo.Api.WebApi/Identity/Migrations/: 20191109142619_Initial.Designer.cs  20191109142619_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ukiyo.Api.WebApi/Service/Contract/: IJwtTokenService.cs  ITokenLoginService.cs
Ukiyo.Api.WebApi/Service/Implementation/: JwtTokenService.cs  TokenLoginService.cs
Ukiyo.Application.Contract/: Ukiyo.Application.Contract.csproj
Ukiyo.Application.Contract/Service/: IFaceAnalysisService.cs  IForecastService.cs
Ukiyo.Application.Implementation/: Ukiyo.Application.Implementation.csproj
Ukiyo.Application.Implementation/Service/: FaceAnalysisService.cs  ForecastService.cs
Ukiyo.Common/: Ukiyo.Common.csproj
Ukiyo.Common/ErrorHandling/: Error.cs  Helpers.cs
Ukiyo.Common/Helper/: CacheKeys.cs  RandomProvider.cs  StringExtension.cs
Ukiyo.Common/Model/: ConsumptionDto.cs  MonetaryConsumption.cs  PricePrediction.cs
Ukiyo.Common/Pipeline/: RequestLogger.cs  RequestPerformanceBehaviour.cs
Ukiyo.Infrastructure.Contract/: Ukiyo.Infrastructure.Contract.csproj
Ukiyo.Infrastructure.Contract/Client/: IImageAnalysisClient.cs  IUkiyoApiClient.cs
Ukiyo.Infrastructure.Contract/Models/FaceAnalysis/: Face.cs  FaceAnalysisResult.cs  FaceRectangle.cs  Metadata.cs
Ukiyo.Infrastructure.Contract/Parameters/: ImageAnalysisFeatures.cs
Ukiyo.Infrastructure.Contract/Service/: IUkiyoApiService.cs
Ukiyo.Infrastructure.Implementation/: Ukiyo.Infrastructure.Implementation.csproj
Ukiyo.Infrastructure.Implementation/Client/: ImageAnalysisClient.cs  UkiyoApiClient.cs
Ukiyo.Infrastructure.Implementation/Service/: UkiyoApiService.cs
