<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
      <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
      <PackageReference Include="Microsoft.ML" Version="1.4.0" />
      <PackageReference Include="Microsoft.ML.LightGbm" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ukiyo.Common\Ukiyo.Common.csproj" />
    </ItemGroup>

</Project>
